# gowith.me-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gowithme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iitu/gowithme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a  detail  general  general2  profile_info
app/src/main/java/com/example/gowithme/: GoWithMeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gowithme/data/models/: ParentModel.kt
app/src/main/java/com/example/gowithme/data/models/request/: CheckPhoneRequest.kt  CommentRequest.kt  ConfirmPhoneRequest.kt  CreateEventRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/gowithme/data/models/response/: CategoryResponse.kt  CheckPhoneResponse.kt  CommentResponse.kt  CreateEventImageResponse.kt  CreateEventResponse.kt  EventImageResponse.kt  EventResponse.kt  ImageResponse.kt  LoginResponse.kt  MyInfoResponse.kt  PagingResponse.kt  ProfileInfoResponse.kt  RefreshResponse.kt  ShortUserInfo.kt
app/src/main/java/com/example/gowithme/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/gowithme/di/: Modules.kt  networkModule.kt  tokenModule.kt
app/src/main/java/com/example/gowithme/models/: ParentModel.kt
app/src/main/java/com/example/gowithme/network/: Api.kt  ApiRepository.kt  RetrofitApi.kt
app/src/main/java/com/example/gowithme/responses/: Comment.kt  DetailEvents.kt  Event.kt  GeneralEvents.kt  Images.kt  Location.kt  ProfileInfo.kt  User.kt
app/src/main/java/com/example/gowithme/ui/adapters/: ChildAdapter.kt  EventsAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/gowithme/ui/create_new_event/: CreateNewEventFragment.kt  CreateNewFragmentViewModel.kt
app/src/main/java/com/example/gowithme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  EventsAdapter.kt
app/src/main/java/com/example/gowithme/ui/event_page/: EventCommentsFragment.kt  EventPageFragment.kt  EventPageViewModel.kt  PageDataBinding.kt  UserListFragment.kt
app/src/main/java/com/example/gowithme/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/gowithme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gowithme/ui/map/: MapFragment.kt  MapListFragment.kt  MapViewModel.kt
app/src/main/java/com/example/gowithme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gowithme/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/gowithme/util/: Constants.kt  ExtensionUtils.kt  NetworkUtils.kt  PagingRequestHelper.java
app/src/main/java/com/iitu/gowithme/: GoWithMeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iitu/gowithme/data/models/: ParentModel.kt
app/src/main/java/com/iitu/gowithme/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/iitu/gowithme/di/: Modules.kt  networkModule.kt  tokenModule.kt
app/src/main/java/com/iitu/gowithme/responses/: Comment.kt  DetailEvents.kt  Event.kt  GeneralEvents.kt  Location.kt  ProfileInfo.kt  User.kt
app/src/main/java/com/iitu/gowithme/ui/adapters/: ChildAdapter.kt  EventsAdapter.kt  ParentAdapter.kt
app/src/main/java/com/iitu/gowithme/ui/event_page/: EventCommentsFragment.kt  EventPageFragment.kt  EventPageViewModel.kt  ImageDialogFragment.kt  PageDataBinding.kt
app/src/main/java/com/iitu/gowithme/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/iitu/gowithme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iitu/gowithme/ui/map/: MapFragment.kt  MapListFragment.kt  MapViewModel.kt
app/src/main/java/com/iitu/gowithme/util/: Constants.kt  ExtensionUtils.kt  NetworkUtils.kt  PagingRequestHelper.java
app/src/main/res/color/: bottom_bg.xml
app/src/main/res/drawable/: add_event_button.xml  add_image_view.xml  bg_add_event_poster.xml  bg_all_wrapper.xml  bg_button_address_map_ready.xml  bg_imageview_stroke.xml  bg_like.xml  bg_primary_blue_button.xml  bg_ripple.xml  categories_bg.xml  corner_radius_8dp.xml  date_time.xml  dotted.xml  favorites_nav.xml  funnel.xml  gray_circle.xml  ic_boat.xml  ic_circle_close.xml  ic_eye.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_like_solid.xml  ic_logout.xml  image_mask.xml  like_image.xml  location.xml  location_white.xml  nav_map_ic.xml  nav_profile.xml  toolbar_shadow.xml  will_came.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  brief_event_info.xml  card_horizontal.xml  card_horizontal_item.xml  category_card.xml  coming_soon_card.xml  dialog_fragment_category_selection.xml  event_card.xml  fragment_check_phone.xml  fragment_confirm_phone.xml  fragment_create_new_event.xml  fragment_dashboard.xml  fragment_event_comments.xml  fragment_event_list.xml  fragment_event_page.xml  fragment_favorites.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_map.xml  fragment_map_address.xml  fragment_map_list.xml  fragment_profile.xml  fragment_register.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_user_profile_details.xml  item_add_event_image_button.xml  item_checkbox.xml  item_comment.xml  item_event_image.xml  item_event_list.xml  item_home_main.xml  item_short_user_profile.xml  item_textview.xml  item_viewed_event.xml  layout_loading.xml  nearby_card.xml  poster_card.xml  slider_item_event_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_toolbar.xml  search_toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gowithme/: ExampleUnitTest.kt
app/src/test/java/com/iitu/gowithme/: ExampleUnitTest.kt
(+114 files in other folders)
