<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/interests" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/nav_map_ic"
        android:title="@string/map" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/main" />


    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorites_nav"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_profile"
        android:title="@string/profile" />

</menu>
