<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gowithme.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gowithme.ui.auth.fragment.LoginFragment"
        android:label="LoginFragment" >
        <argument
            android:name="next"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gowithme.ui.profile.fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@+id/nav_home" />
    <navigation
        android:id="@+id/nav_create_new_event"
        app:startDestination="@id/createNewEventFragment" >
        <fragment
            android:id="@+id/mapAddressFragment"
            android:name="com.example.gowithme.ui.create_new_event.fragment.MapAddressFragment"
            android:label="@string/title_address_map"
            tools:layout="@layout/fragment_map_address" />
        <fragment
            android:id="@+id/createNewEventFragment"
            android:name="com.example.gowithme.ui.create_new_event.fragment.CreateNewEventFragment"
            android:label="CreateNewEventFragment">
            <action
                android:id="@+id/action_nav_create_new_event_to_mapAddressFragment"
                app:destination="@id/mapAddressFragment" />
            <action
                android:id="@+id/action_createNewEventFragment_to_categorySelectionDialogFragment"
                app:destination="@id/categorySelectionDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/categorySelectionDialogFragment"
            android:name="com.example.gowithme.ui.create_new_event.fragment.CategorySelectionDialogFragment"
            android:label="CategorySelectionDialogFragment" />
    </navigation>
</navigation>