<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gowithme.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
        <action
            android:id="@+id/action_nav_home_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gowithme.ui.auth.fragment.LoginFragment"
        android:label="Вход" >
        <argument
            android:name="next"
            app:argType="integer" />
        <action
            android:id="@+id/action_loginFragment_to_registration"
            app:destination="@id/registration"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.gowithme.ui.profile.fragment.ProfileFragment"
        android:label="Профиль" >
        <action
            android:id="@+id/action_nav_profile_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@+id/nav_home" />
    <navigation
        android:id="@+id/nav_create_new_event"
        app:startDestination="@id/createNewEventFragment" >
        <fragment
            android:id="@+id/mapAddressFragment"
            android:name="com.example.gowithme.ui.create_new_event.fragment.MapAddressFragment"
            android:label="@string/title_address_map"
            tools:layout="@layout/fragment_map_address" />
        <fragment
            android:id="@+id/createNewEventFragment"
            android:name="com.example.gowithme.ui.create_new_event.fragment.CreateNewEventFragment"
            android:label="Создание события">
            <action
                android:id="@+id/action_nav_create_new_event_to_mapAddressFragment"
                app:destination="@id/mapAddressFragment" />
            <action
                android:id="@+id/action_createNewEventFragment_to_categorySelectionDialogFragment"
                app:destination="@id/categorySelectionDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/categorySelectionDialogFragment"
            android:name="com.example.gowithme.ui.create_new_event.fragment.CategorySelectionDialogFragment"
            android:label="Выбор категории" />
    </navigation>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.gowithme.ui.event_list.fragment.EventListFragment"
        android:label="@string/title_event_list"
        tools:layout="@layout/fragment_event_list" >
        <argument
            android:name="eventListType"
            app:argType="com.example.gowithme.data.network.event_list.EventListType" />
        <action
            android:id="@+id/action_eventListFragment_to_eventPageFragment"
            app:destination="@id/eventPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventPageFragment"
        android:name="com.example.gowithme.ui.event_page.EventPageFragment"
        android:label="Событие" >
        <argument
            android:name="eventId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventPageFragment_to_eventCommentsFragment"
            app:destination="@id/eventCommentsFragment" />
        <action
            android:id="@+id/action_eventPageFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <navigation
        android:id="@+id/registration"
        app:startDestination="@id/checkPhoneFragment" >
        <fragment
            android:id="@+id/confirmPhoneFragment"
            android:name="com.example.gowithme.ui.auth.fragment.ConfirmPhoneFragment"
            android:label="Регистрация">
            <action
                android:id="@+id/action_confirmPhoneFragment_to_registerFragment"
                app:destination="@id/registerFragment"
                app:popUpTo="@+id/confirmPhoneFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/checkPhoneFragment"
            android:name="com.example.gowithme.ui.auth.fragment.CheckPhoneFragment"
            android:label="Регистрация">
            <action
                android:id="@+id/action_checkPhoneFragment_to_confirmPhoneFragment"
                app:destination="@id/confirmPhoneFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_out_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@+id/checkPhoneFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.gowithme.ui.auth.fragment.RegisterFragment"
            android:label="Регистрация" >
            <action
                android:id="@+id/action_registerFragment_to_favCategorySelectionDialogFragment"
                app:destination="@id/favCategorySelectionDialogFragment" />
        </fragment>
        <dialog
            android:id="@+id/favCategorySelectionDialogFragment"
            android:name="com.example.gowithme.ui.auth.fragment.FavCategorySelectionDialogFragment"
            android:label="Регистрация" />
    </navigation>
    <fragment
        android:id="@+id/eventCommentsFragment"
        android:name="com.example.gowithme.ui.event_page.EventCommentsFragment"
        android:label="Комментарии"
        tools:layout="@layout/fragment_event_comments" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.gowithme.ui.user_profile.user_list.fragment.UserListFragment"
        android:label="UserListFragment" >
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
</navigation>