<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/horizontal_title"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="Hello World" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="30dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_all_wrapper"
                >
                <TextView
                    android:id="@+id/all_btn"
                    android:text="@string/all"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="74dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>