<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.gowithme.ui.create_new_event.viewmodel.CreateNewEventViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eventImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:hint="Заголовок">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:hint="Описание">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:text="Категории"
                    android:textColor="@color/primaryDarkText" />

                <LinearLayout
                    android:id="@+id/categoriesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/selectCategoriesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:text="Выбрать категории"
                    android:textAllCaps="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addressInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"

                    android:hint="Адрес">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startDateInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:hint="Начало ивента">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/endDateInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:hint="Конец ивента">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:hint="Цена">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    android:id="@+id/isFreeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:switchPadding="24dp"
                    android:text="Бесплатно" />

                <Button
                    android:id="@+id/createEventButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/app_horizontal_margin"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/app_horizontal_margin"
                    android:layout_marginBottom="8dp"
                    android:text="@string/create_event"
                    android:textAllCaps="false" />

            </LinearLayout>
        </ScrollView>


        <include
            layout="@layout/layout_loading"
            app:isLoading="@{viewModel.loading}" />

    </FrameLayout>
</layout>
